arraycat:
    li $t0 , 4
    lw $t2 , 0($a0)
    mul $t2 , $t2 , $t0
    lw $t3 , 0($a1)
    mul $t3 , $t3 , $t0
    addi $a0 , $a0 , 4
    addi $a1 , $a1 , 4
    li $t0 , 0
    li $t1 , 0
arraycat_loop1:
    add $s1 , $a0 , $t0
    lw $s2 , 0($s1)
    beq $t0 , $t2 , arraycat_loop2
    add $s3 , $a2 , $t0
    sw $s2 , 0($s3)
    addi $t0 , $t0 , 4
    j arraycat_loop1

arraycat_loop2:
    add $s1 , $a1 , $t1
    lw $s2 , 0($s1)
    beq $t1 , $t3 , arraycat_exit
    add $t4 , $t1 , $t0
    add $s3 , $a2 , $t4
    sw $s2 , 0($s3)
    addi $t1 , $t1 , 4
    j arraycat_loop2

arraycat_exit:
    add $t0 , $t0 , $t1
    add  $t1, $a2, $t0
    sw   $zero, 0($t1)
    jr   $ra

