dtoi:
	cvt.w.s $f1,$f0
    mfc1 $v0 , $f1 # $v0 is floor of double
    # Convert $v0 to double
    mtc1 $v0 , $f1
    cvt.s.w $f1 , $f1
    sub.s $f0 , $f0 , $f1
    li.s $f1 , 0.0
    c.lt.s $f0 , $f1
    bc1t conversion_dtoi_negative
    li.s $f1 , 0.5
    c.lt.s $f0 , $f1
    bc1t end_conversion_dtoi
    addi $v0 , $v0 , 1
    j end_conversion_dtoi
    conversion_dtoi_negative:
    li.s $f1 , -0.5
    c.lt.s $f0 , $f1
    bc1f end_conversion_dtoi
    addi $v0 , $v0 , -1
    end_conversion_dtoi:
	jr $ra