strcat:
    li $t0 , 0  #i
    li $t3 , 0 #k
strcat_loop1:
    add $s1 , $a0 , $t0
    lb $s2 , 0($s1)
    beq $s2 , $zero , strcat_loop2
    add $t1 , $a2 , $t0
    sb $s2 , 0($t1)
    addi $t0 , $t0 , 1
    j strcat_loop1

strcat_loop2:
    add $s1 , $a1 , $t3
    lb $s2 , 0($s1)
    beq $s2 , $zero , strcat_exit
    add $t4 , $t3 , $t0
    add $t1 , $a2 , $t4
    sb $s2 , 0($t1)
    addi $t3 , $t3 , 1
    j strcat_loop2

strcat_exit:
    add $t0 , $t0 , $t3
    add  $t1, $a2, $t0
    sb   $zero, 0($t1)
    jr   $ra

